<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 430px;
            height: 600px;
            background-color: #000;
            margin: 20px auto;
            box-shadow: 10px 20px 20px grey;
        }

        input {
            margin-left: 20px;
            margin-top: 20px;
            height: 50px;
            width: 380px;
        }

        button {
            width: 80px;
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" name="" id="">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
        <button>·</button>
    </div>
</body>

</html>
